{
  "name": "reelhouse-feedback-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-01",
  "vars": {
    "FEEDBACK_TO_EMAIL": "feedback@reelhouse.app",
    "FEEDBACK_FROM_EMAIL": "REELHOUSE Feedback <feedback@reelhouse.app>"
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "routes": [
    {
      "pattern": "feedback.thelongwayhome.dev",
      "custom_domain": true
    }
  ]
}
